{
  "name": "jira-stats-for-slack",
  "version": "1.0.0",
  "description": "JIRA statistics dashboard for Google Sheets using Google Apps Script",
  "main": "src/main.js",
  "scripts": {
    "deploy": "./scripts/deploy.sh",
    "logs": "clasp -P dist/ logs",
    "open": "clasp -P dist/ open",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "jira",
    "google-apps-script",
    "google-sheets",
    "dashboard",
    "statistics"
  ],
  "author": "Kiril Pushkin",
  "license": "Proprietary",
  "dependencies": {},
  "devDependencies": {}
}
